<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>Mon Site Personnel</title>
</head>
<body>

<header>
  <h1>Amina Hadjtaieb</h1>
  <nav>
    <ul>
      <li><a href="index.html">Accueil</a></li>
      <li><a href="parcours.html">Parcours</a></li>
      <li><a href="competences.html">Compétences</a></li>
      <li><a href="experiences.html">Stages</a></li>
      <li><a href="manifestations.html">Manifestations</a></li>
      <li><a href="matieres.html">Matières</a></li>
      <li><a href="passions.html">Passions</a></li>
      <li><a href="quizz.html">Quizz</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="iit.html">IIT</a></li>
    </ul>
  </nav>
</header>

<section>
  <h2>Biographie</h2>
  <p>Je suis Amina Hadjtaieb 22 ans, étudiante à 
    L'Institut International de Technologie en premiére année genie info . 
Ainsi , je travaille en tant que assistante commerciale d'une société des produits cosmétiques, depuis juin 2025.</p>

  <div class="social">
    <a href="#"><img src="images/pdp.jpg"></a>
  </div>
</section>

</body>
</html>
